// === Mixins ===
@mixin font-lato{
    font-family: 'Lato', sans-serif;
}

@mixin font-montserrat{
    font-family: 'Montserrat', sans-serif;
}
// === / Mixins ===

// === Variables ===
$color-white: #ffffff;
$color-text: #496174;
// === / Variables ===

// === Common ===
*{
    box-sizing: border-box;
}

body {
    @include font-lato;
}

.section-outer {}
.section-inner {
    width: 1180px;
    margin: 0  auto;
}
// === / Common ===

// === header ===
.section-header {
    color: $color-white;
    background: url('../img/img.jpg') no-repeat  85% 85%;
    background-size: cover;
    position: relative;

    .section-inner {
        height: 100vh;
        position: relative;
        z-index: 10;
        display: grid;
        grid-template-rows: 100px auto 200px;
        gap: 170px;
        width: 900px;
        margin: 0 auto;
    }

    &::before {
        content: '';
        position:absolute;
        z-index: 5;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(20, 39, 41, .6);

    }



    &-logo {
        font-weight: bold;
        font-size: 24px;
        padding-top: 35px;
    }
    &-content {}
    &-wrapper {

        &__title,
        &__subtitle {
            text-align: center;
        }

    
        &__title {
            font-weight: bold;
            font-size: 56px;
            line-height: 60px;
            margin-bottom: 17px;
        }

        &__subtitle {
            @include font-montserrat;

            font-size: 18px;
            line-height: 32px;
            margin-bottom: 40px;
        }
        &__form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            &-input {
                padding-right: 40px;
                input {
                    @include font-montserrat;

                    border: none;
                    background: rgba(255, 255, 255, .25);
                    color: $color-white;
                    font-size: 16px;
                    margin: 0;
                    padding: 16px 20px;
                    outline: none;
                    border-radius: 4px;
                    width: 100%;

                    &::placeholder {
                        color: $color-white;
                    }
                }
            }
            &-button { 
                button {
                    @include font-montserrat;

                    font-size: 18px;                    
                    margin: 0;
                    padding: 16px 20px;
                    border: none;
                    background: linear-gradient(to right, rgb(0, 68, 255),pink);
                    outline: none;
                    border-radius: 4px;
                    color: $color-white;
                    cursor: pointer;

                }
            }
        }
    }
}
// === / header ===

// === promo ===
.section-promo {
    padding-top: 110px;
    background: #dde4fc;

    &-1{
        text-align: center;
        color: $color-text;

        .title{
            font-size: 35px;
        }
        .subtitle{
            padding-top: 20px;
            font-size: 15px;
        }
    }
    &-button { 
        display: grid;
        justify-content: center;
        button {
            @include font-montserrat;
            background: $color-white;
            margin-top: 50px;
            margin-bottom: 100px;
            font-size: 14px;  
            border: solid #558c94;                  
            border-radius: 25px;
            padding: 10px 15px;
            cursor: pointer;
        }
        button:hover{
            background: #155d6d;
            color:$color-white
        }
    }
}


.section-promo-2{
    display: grid;
    grid-template-columns: 455px 455px 455px;
    justify-content: center;
    padding-top: 86px;
    margin-top: 50px;

    &__item {
        display: grid;
        justify-items: center;
        color: $color-text;

        .icon {
            margin-bottom: 20px;
        }
        .title {
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 14px;
        }
        .subtitle {
            text-align: center;
            margin-bottom: 14px;
            line-height: 25px;
            font-size: 15px;
            font-weight: 400;
        }
    }
}
// === / promo ===

// === free ===
.section-free {
    background: #155d6d;
    height: 700px;
    display: grid;
    align-content: center;

    &-content{
        display: grid;
        justify-content: center;
        color: $color-white; 
        .title{
            @include font-montserrat;

            font-size: 25px;
            line-height: 32px;
            margin-bottom: 40px;
            text-align: center;
        }
        .subtitle{
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            line-height: 60px;
            margin-bottom: 17px;
        }
    }
    &-button{
        display: grid;
        justify-content: center;
        margin-top: 50px;
        button{
            color: #253a81;
            letter-spacing: 3px;
            padding: 16px 40px;
            cursor: pointer;
            font-size: 18px;
            background: #e1d5d7;
            border: solid #e1d5d7;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        button:hover{
            transform: scale(1.1);
        }
    }

}
// === / free ===

// === plans ===
.section-plans {
    background: #dde4fc;;
    padding-top: 100px;
    padding-bottom: 100px;
    &-1{
        color: $color-text;
        text-align: center;

        .title{
            font-size: 35px;
        }
    }  
    &-2{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        justify-content: center;
        padding-top: 86px;
        margin-top: 10px;
        &__item{
            width: 200px;
            height: 350px;
            background: #ffffff;
            color: $color-text;
            box-shadow: 0px 0px 60px 0px #558c94;
            display: grid;
            align-content: end;
            justify-content: center;
            &__price{
                display: grid;
                justify-content: center;
                padding-top: 50px;
                margin-bottom: 20px;
                font-size: 30px;
                color: #443494;
            }
            &__title{
                color: $color-text;
                display: grid;
                justify-content: center;
                padding-top: 25px;
                margin-bottom: 20px;
            }
            &__purchase{
                display: inline-block;
                text-align: center;
                width: 100px;
                height: 50px;
                border-radius: 10px;
                background: #155d6d;
                color: $color-white;
                text-decoration: none;
                display: grid;
                align-items: center;
                margin-top: 115px;
            }
        }
    }
}
// ===  / plans ===

// === footer ===
.section-footer {
    background: #92a6ee;
    height: 100px;
    display: grid;
    align-content: center;

    &-wrapper{
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        text-align: center;
        
        .website{
            color: $color-text;
            font-weight: bold;
        }
        
        a{
            display: inline-block;
            text-decoration: none;
            color: $color-text;
            font-weight: bold;
        }
        a:hover{
            color: #182b3b ;
        }
    }
}
// === / footer ===
    